spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/nameOfDatabase
spring.datasource.username=userOfDatabase
spring.datasource.password=passwordOfDatabase
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
